{
  "entryPoints": ["src/app"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "theme": "default",
  "name": "KüKi - Frontend API Documentation",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeProtected": false,
  "categorizeByGroup": true,
  "hideGenerator": false
}
